# Cadena de conexion, H2 en memoria
spring.datasource.url=jdbc:h2:mem:examen;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
# Habilitamos los mensajes sql para ver las consultas
spring.jpa.show-sql=true


